<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <TextView
        android:id="@+id/tvAjt"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center"
        android:text="Mission"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvPhrase"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Bonjour ...." />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="ajout"
        android:text="Ajouter une mission" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="quitter"
        android:text="Quitter" />
</LinearLayout>